{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npx @tailwindcss/cli -i ${workspaceFolder}/chipanda/static/source.css -o ${workspaceFolder}/chipanda/static/style.css --watch",
            "name": "tailwind",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py"
        }
    ]
}